{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "dts/*",
    "src/**/*", 
    "src/**/*.vue"
    ],
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
